spring.application.name=blog

#server.port = 8080;

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:hlByYIg2iHuDkBCh@thinkflowdb.274d6.mongodb.net/?retryWrites=true&w=majority&appName=thinkflowDB

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=thinkflowDB

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=625027604007-0guo5lro25i9mgpons64hdbcn8jlbtnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2
#spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=user:email
