spring.application.name=blog

#server.port = 8080;
server.address=0.0.0.0
#server.port=8080

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:hlByYIg2iHuDkBCh@thinkflowdb.274d6.mongodb.net/?retryWrites=true&w=majority&appName=thinkflowDB

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=thinkflowDB

#frontend.url=https://thinkflow-xi.vercel.app
#frontend.url=${FRONTEND_URL}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=625027604007-a153ci67end7eptd2p7r73j9i1hn3qv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=1002080141369173
#spring.security.oauth2.client.registration.facebook.client-secret=91a46233f1e05b104e47f139164c41bb
#spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

