spring.application.name=blog

#server.address=0.0.0.0
server.port=8080

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:hlByYIg2iHuDkBCh@thinkflowdb.274d6.mongodb.net/?retryWrites=true&w=majority&appName=thinkflowDB
spring.data.mongodb.database=thinkflowDB

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=625027604007-a153ci67end7eptd2p7r73j9i1hn3qv9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Session configuration
#server.servlet.session.cookie.name=JSESSIONID
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.domain=blog-latest-b3b0.onrender.com

# Frontend URL for redirect (optional, if needed elsewhere in your app)
#frontend.url=https://thinkflow-flax.vercel.app