spring.application.name=blog

#server.port = 8080;

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:hlByYIg2iHuDkBCh@thinkflowdb.274d6.mongodb.net/?retryWrites=true&w=majority&appName=thinkflowDB

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=thinkflowDB


spring.security.user.name=user
spring.security.user.password=password

# Github OAuth 2.0 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23libEkFi5Q0pSs3l1
spring.security.oauth2.client.registration.github.client-secret=d1808a33ed01e37c1985979c38dc62347b9e6be4
spring.security.oauth2.client.registration.github.client-scope=read:user,user:email

# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=625027604007-0guo5lro25i9mgpons64hdbcn8jlbtnl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


