spring.application.name=blog

#server.port = 8080;

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:hlByYIg2iHuDkBCh@thinkflowdb.274d6.mongodb.net/?retryWrites=true&w=majority&appName=thinkflowDB

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=thinkflowDB




